<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
           

.Xts7De { 
    display: flex;
} 

.l80I9c { 
    float: left;
} 

.cA7ymb { 
    height: 32px; 
    padding: 0; 
    padding-top: 0px; 
    padding-right: 0px; 
    padding-bottom: 0px; 
    padding-left: 0px;
} 

.rdRkke { 
    width: 620px; 
    transition: padding .25s cubic-bezier(0.4,0.0,0.2,1); 
    transition-duration: 0.25s; 
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
    transition-delay: 0s; 
    transition-property: padding;
} 

@media screen and (max-width: 1024px){     
.rdRkke { 
    padding: 0; 
    padding-top: 0px; 
    padding-right: 0px; 
    padding-bottom: 0px; 
    padding-left: 0px;
} 
}     

.bvhPof { 
    height: 100%; 
    margin: auto; 
    position: relative; 
    margin-top: auto; 
    margin-right: auto; 
    margin-bottom: auto; 
    margin-left: auto;
} 

.T4LgNb { 
    min-height: 100%; 
    height: auto; 
    position: relative;
} 

c-wiz { 
    contain: style;
} 

.SSPGKf { 
    display: block; 
    overflow-y: hidden; 
    z-index: 1;
} 

.zQTmif { 
    height: 100%;
} 

.SSPGKf { 
    position: relative; 
    min-height: 100%;
} 

.zQTmif { 
    height: auto;
} 

[data-ogpc]  { 
    margin-left: 0;
} 

body { 
    height: 100%; 
    overflow: hidden; 
    -webkit-font-smoothing: antialiased; 
    color: rgba(0,0,0,0.87); 
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; 
    margin: 0; 
    text-size-adjust: 100%; 
    overflow-x: hidden; 
    overflow-y: hidden; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px;
} 

body { 
    overflow: visible; 
    overflow-y: scroll; 
    overflow-x: visible;
} 

html { 
    height: 100%; 
    overflow: hidden; 
    overflow-x: hidden; 
    overflow-y: hidden;
} 

html { 
    overflow: visible; 
    overflow-x: visible; 
    overflow-y: visible;
} 

.J0Qtec { 
    display: flex; 
    border: 1px solid #dadce0; 
    border-radius: 100px; 
    height: 32px; 
    border-top-width: 1px; 
    border-right-width: 1px; 
    border-bottom-width: 1px; 
    border-left-width: 1px; 
    border-top-style: solid; 
    border-right-style: solid; 
    border-bottom-style: solid; 
    border-left-style: solid; 
    border-top-color: rgb(218, 220, 224); 
    border-right-color: rgb(218, 220, 224); 
    border-bottom-color: rgb(218, 220, 224); 
    border-left-color: rgb(218, 220, 224); 
    border-image-source: initial; 
    border-image-slice: initial; 
    border-image-width: initial; 
    border-image-outset: initial; 
    border-image-repeat: initial; 
    border-top-left-radius: 100px; 
    border-top-right-radius: 100px; 
    border-bottom-right-radius: 100px; 
    border-bottom-left-radius: 100px;
} 

.lhl36d { 
    margin: -4px; 
    margin-top: -4px; 
    margin-right: -4px; 
    margin-bottom: -4px; 
    margin-left: -4px;
} 

.gUJ0Wc { 
    letter-spacing: .01785714em; 
    font-family: 'Google Sans',Roboto,Arial,sans-serif; 
    font-size: .875rem; 
    font-weight: 500; 
    line-height: 1.25rem; 
    color: #3c4043; 
    margin-top: 6px; 
    margin-right: 12px;
} 

.mUbCce { 
    -webkit-user-select: none; 
    transition: background .3s; 
    border: 0; 
    border-radius: 50%; 
    cursor: pointer; 
    display: inline-block; 
    flex-shrink: 0; 
    height: 48px; 
    outline: none; 
    overflow: hidden; 
    position: relative; 
    text-align: center; 
    -webkit-tap-highlight-color: transparent; 
    width: 48px; 
    z-index: 0; 
    user-select: none; 
    transition-duration: 0.3s; 
    transition-timing-function: ease; 
    transition-delay: 0s; 
    transition-property: background; 
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px; 
    border-top-style: initial; 
    border-right-style: initial; 
    border-bottom-style: initial; 
    border-left-style: initial; 
    border-top-color: initial; 
    border-right-color: initial; 
    border-bottom-color: initial; 
    border-left-color: initial; 
    border-image-source: initial; 
    border-image-slice: initial; 
    border-image-width: initial; 
    border-image-outset: initial; 
    border-image-repeat: initial; 
    border-top-left-radius: 50%; 
    border-top-right-radius: 50%; 
    border-bottom-right-radius: 50%; 
    border-bottom-left-radius: 50%; 
    outline-color: initial; 
    outline-style: none; 
    outline-width: initial; 
    overflow-x: hidden; 
    overflow-y: hidden;
} 

.fKz7Od { 
    color: rgba(0,0,0,0.54); 
    fill: rgba(0,0,0,0.54);
} 

.c6fiEd { 
    height: 32px; 
    margin: 4px 4px 4px 8px; 
    width: 32px; 
    margin-top: 4px; 
    margin-right: 4px; 
    margin-bottom: 4px; 
    margin-left: 8px;
} 

.VTBa7b { 
    transform: translate(-50%,-50%) scale(0); 
    transition: opacity .2s ease,visibility 0s ease .2s,transform 0s ease .2s; 
    background-size: cover; 
    left: 0; 
    opacity: 0; 
    pointer-events: none; 
    position: absolute; 
    top: 0; 
    visibility: hidden; 
    transition-duration: 0.2s, 0s, 0s; 
    transition-timing-function: ease, ease, ease; 
    transition-delay: 0s, 0.2s, 0.2s; 
    transition-property: opacity, visibility, transform;
} 

.fKz7Od .VTBa7b  { 
    background-image: radial-gradient(circle farthest-side,rgba(0,0,0,0.12),rgba(0,0,0,0.12) 80%,rgba(0,0,0,0) 100%);
} 

.xjKiLb { 
    position: relative; 
    top: 50%;
} 

.xjKiLb > span  { 
    display: inline-block; 
    position: relative;
} 




.hdLNXd { 
    height: 2px;
} 

.d5Ncgc { 
    background-color: #f8f9fa; 
    bottom: 0; 
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12),0 3px 5px -1px rgba(0,0,0,0.2); 
    max-height: 90px; 
    opacity: 100%; 
    position: fixed; 
    transition: all .15s cubic-bezier(0.0,0.0,0.2,1); 
    width: 100%; 
    z-index: 2; 
    transition-duration: 0.15s; 
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1); 
    transition-delay: 0s; 
    transition-property: all;
} 

.KUrzFc { 
    position: absolute; 
    z-index: 2000;
} 

.fGflG { 
    -webkit-user-select: none; 
    -webkit-tap-highlight-color: transparent; 
    cursor: pointer; 
    display: inline-block; 
    height: 48px; 
    min-width: 5em; 
    width: 100%; 
    outline: none; 
    position: relative; 
    vertical-align: middle; 
    user-select: none; 
    outline-color: initial; 
    outline-style: none; 
    outline-width: initial;
} 

.naHzec { 
    margin-top: -23px; 
    position: absolute;
} 

.ptC3Le { 
    transition: background-color .3s ease; 
    background-color: #bebebe; 
    height: 2px; 
    position: absolute; 
    top: 23px; 
    width: 100%; 
    transition-duration: 0.3s; 
    transition-timing-function: ease; 
    transition-delay: 0s; 
    transition-property: background-color;
} 

.MLPG7  { 
    background-color: #bebebe55;
} 

.FTnqqe { 
    background-color: #4285f4; 
    width: 100%; 
    transform-origin: left;
} 

.BGEVf  { 
    width: 12px; 
    position: absolute; 
    margin-left: -6px; 
    top: 18px;
} 

.oyLoyb { 
    background-color: #fff; 
    display: none; 
    height: 2px; 
    position: absolute; 
    top: 5px; 
    width: 12px;
} 

.K598dd { 
    transition: all .3s ease; 
    transition-property: left,background-color; 
    background-color: rgba(66,133,244,0.2); 
    border-radius: 100%; 
    height: 12px; 
    left: 0; 
    opacity: 0; 
    position: absolute; 
    width: 12px; 
    transition-duration: 0.3s; 
    transition-timing-function: ease; 
    transition-delay: 0s; 
    border-top-left-radius: 100%; 
    border-top-right-radius: 100%; 
    border-bottom-right-radius: 100%; 
    border-bottom-left-radius: 100%;
} 

.kUwJrc { 
    transition: all .1s ease; 
    transition-property: background-color,transform; 
    background-color: #4285f4; 
    border-radius: 100%; 
    width: 12px; 
    height: 12px; 
    position: absolute; 
    transition-duration: 0.1s; 
    transition-timing-function: ease; 
    transition-delay: 0s; 
    border-top-left-radius: 100%; 
    border-top-right-radius: 100%; 
    border-bottom-right-radius: 100%; 
    border-bottom-left-radius: 100%;
} 

.TiX9ce { 
    transition: all .1s ease; 
    transition-property: background-color,transform; 
    border-radius: 100%; 
    height: 8px; 
    left: 2px; 
    top: 2px; 
    position: absolute; 
    width: 8px; 
    transition-duration: 0.1s; 
    transition-timing-function: ease; 
    transition-delay: 0s; 
    border-top-left-radius: 100%; 
    border-top-right-radius: 100%; 
    border-bottom-right-radius: 100%; 
    border-bottom-left-radius: 100%;
} 

/* @font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:300;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:300;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:300;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+1F00-1FFF;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:300;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+0370-03FF;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:300;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:300;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:300;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2)format('woff2');
unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}  */
/* @font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:400;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2)format('woff2');
unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:400;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2)format('woff2');
unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:400;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2)format('woff2');
unicode-range:U+1F00-1FFF;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:400;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2)format('woff2');
unicode-range:U+0370-03FF;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:400;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2)format('woff2');
unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:400;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2)format('woff2');
unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:400;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2)format('woff2');
unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:500;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:500;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:500;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+1F00-1FFF;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:500;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+0370-03FF;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:500;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:500;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:500;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2)format('woff2');
unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:700;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:700;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:700;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+1F00-1FFF;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:700;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+0370-03FF;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:700;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:700;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2)format('woff2');
unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
} 
@font-face { 
font-family:'Roboto';
font-style:normal;
font-weight:700;
src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2)format('woff2');
unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
} 
@font-face { 
font-family:'Material Icons Extended';
font-style:normal;
font-weight:400;
src:url(https://fonts.gstatic.com/s/materialiconsextended/v87/kJEjBvgX7BgnkSrUwT8UnLVc38YydejYY-oE_LvJHMXBBA.woff2)format('woff2');
} 
@font-face { 
font-family:'Google Sans';
font-style:normal;
font-weight:400;
src:url(https://fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Kwp5eKQtGBlc.woff2)format('woff2');
unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
} 
@font-face { 
font-family:'Google Sans';
font-style:normal;
font-weight:400;
src:url(https://fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Nwp5eKQtGBlc.woff2)format('woff2');
unicode-range:U+0370-03FF;
} 
@font-face { 
font-family:'Google Sans';
font-style:normal;
font-weight:400;
src:url(https://fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Bwp5eKQtGBlc.woff2)format('woff2');
unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
} 
@font-face { 
font-family:'Google Sans';
font-style:normal;
font-weight:400;
src:url(https://fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Awp5eKQtGBlc.woff2)format('woff2');
unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
} 
@font-face { 
font-family:'Google Sans';
font-style:normal;
font-weight:400;
src:url(https://fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Owp5eKQtG.woff2)format('woff2');
unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
} 
@font-face { 
font-family:'Google Sans';
font-style:normal;
font-weight:500;
src:url(https://fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94Yt3CwZsPF4oxIs.woff2)format('woff2');
unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
} 
@font-face { 
font-family:'Google Sans';
font-style:normal;
font-weight:500;
src:url(https://fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94YtwCwZsPF4oxIs.woff2)format('woff2');
unicode-range:U+0370-03FF;
} 
@font-face { 
font-family:'Google Sans';
font-style:normal;
font-weight:500;
src:url(https://fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94Yt8CwZsPF4oxIs.woff2)format('woff2');
unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
} 
@font-face { 
font-family:'Google Sans';
font-style:normal;
font-weight:500;
src:url(https://fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94Yt9CwZsPF4oxIs.woff2)format('woff2');
unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
} 
@font-face { 
font-family:'Google Sans';
font-style:normal;
font-weight:500;
src:url(https://fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94YtzCwZsPF4o.woff2)format('woff2');
unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}  */
/* * { 
    -webkit-tap-highlight-color: transparent;
}  */


.BGEVf  { 
    width: 12px; 
    position: absolute; 
    margin-left: -6px; 
    top: 18px;
} 

.oyLoyb { 
    background-color: #fff; 
    display: none; 
    height: 2px; 
    position: absolute; 
    top: 5px; 
    width: 12px;
} 


.dq2Yed { 
    display: flex; 
    align-items: center; 
    -webkit-box-align: center;
} 

.feR69e { 
    display: flex; 
    box-flex: 1; 
    flex-grow: 1; 
    flex-basis: 200px; 
    width: 200px;
} 

.Smcrqd { 
    display: flex; 
    align-items: center; 
    box-flex: 1; 
    flex-grow: 1; 
    flex-basis: 200px;
} 

.wydzzd { 
    flex: 0; 
    height: 50px; 
    min-width: 50px; 
    margin-top: 19px; 
    margin-bottom: 19px; 
    margin-left: 19px; 
    cursor: pointer; 
    flex-grow: 0; 
    flex-shrink: 1; 
    flex-basis: 0%;
} 

.U6OPwf { 
    margin-left: 21px; 
    margin-top: 25px; 
    overflow: hidden; 
    flex: 1; 
    min-width: 0; 
    overflow-x: hidden; 
    overflow-y: hidden; 
    flex-grow: 1; 
    flex-shrink: 1; 
    flex-basis: 0%;
} 

.Jy7gWd { 
    display: flex; 
    height: 48px; 
    width: 210px; 
    margin: auto; 
    margin-top: auto; 
    margin-right: auto; 
    margin-bottom: auto; 
    margin-left: auto;
} 

.Hv0Eyb { 
    flex: 1; 
    margin-left: 43px; 
    flex-grow: 1; 
    flex-shrink: 1; 
    flex-basis: 0%;
} 

.OAjlvd { 
    display: flex; 
    position: relative; 
    justify-content: center; 
    align-items: center;
} 

.oG0wpe { 
    margin-left: 25px; 
    margin-right: 25px; 
    letter-spacing: .025em; 
    font-family: Roboto,Arial,sans-serif; 
    font-size: .75rem; 
    font-weight: 400; 
    line-height: 1rem; 
    color: #3c4043;
} 

.GmW3rb { 
    border-radius: 4px; 
    display: block; 
    height: inherit; 
    width: inherit; 
    border-top-left-radius: 4px; 
    border-top-right-radius: 4px; 
    border-bottom-right-radius: 4px; 
    border-bottom-left-radius: 4px;
} 

.YOqzqe { 
    display: flex; 
    height: 18px; 
    width: -webkit-fill-available; 
    overflow: visible; 
    text-overflow: ellipsis; 
    overflow-x: visible; 
    overflow-y: visible;
} 

.xzbV5c { 
    -webkit-mask-image: linear-gradient(to right,transparent,#202124 5%,#202124 95%,transparent);
} 

.MBPL8b { 
    letter-spacing: .025em; 
    font-family: Roboto,Arial,sans-serif; 
    font-size: .75rem; 
    font-weight: 400; 
    line-height: 1rem; 
    color: #3c4043; 
    height: 16px; 
    margin-top: 4px; 
    overflow: hidden; 
    position: absolute; 
    text-overflow: ellipsis; 
    overflow-x: hidden; 
    overflow-y: hidden;
} 

.RlzzQb { 
    height: 48px; 
    width: 48px; 
    float: left;
} 

.Hcum7 { 
    height: 48px; 
    width: 48px; 
    margin-left: 33px; 
    margin-right: 33px;
} 

.QJiaQe { 
    height: 48px; 
    width: 48px; 
    float: right;
} 

.Ttr5be { 
    float: left; 
    background-color: white;
} 

.c7fp5b { 
    -webkit-user-select: none; 
    transition: background .3s; 
    border: 0; 
    border-radius: 3px; 
    color: #444; 
    cursor: pointer; 
    display: inline-block; 
    font-size: 14px; 
    font-weight: 500; 
    min-width: 88px; 
    outline: none; 
    overflow: hidden; 
    position: relative; 
    text-align: center; 
    -webkit-tap-highlight-color: transparent; 
    user-select: none; 
    transition-duration: 0.3s; 
    transition-timing-function: ease; 
    transition-delay: 0s; 
    transition-property: background; 
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px; 
    border-top-style: initial; 
    border-right-style: initial; 
    border-bottom-style: initial; 
    border-left-style: initial; 
    border-top-color: initial; 
    border-right-color: initial; 
    border-bottom-color: initial; 
    border-left-color: initial; 
    border-image-source: initial; 
    border-image-slice: initial; 
    border-image-width: initial; 
    border-image-outset: initial; 
    border-image-repeat: initial; 
    border-top-left-radius: 3px; 
    border-top-right-radius: 3px; 
    border-bottom-right-radius: 3px; 
    border-bottom-left-radius: 3px; 
    outline-color: initial; 
    outline-style: none; 
    outline-width: initial; 
    overflow-x: hidden; 
    overflow-y: hidden;
} 

.Ttr5be.c7fp5b { 
    min-width: 38px; 
    border: 1px solid #dadce0; 
    border-radius: 16px; 
    border-top-width: 1px; 
    border-right-width: 1px; 
    border-bottom-width: 1px; 
    border-left-width: 1px; 
    border-top-style: solid; 
    border-right-style: solid; 
    border-bottom-style: solid; 
    border-left-style: solid; 
    border-top-color: rgb(218, 220, 224); 
    border-right-color: rgb(218, 220, 224); 
    border-bottom-color: rgb(218, 220, 224); 
    border-left-color: rgb(218, 220, 224); 
    border-image-source: initial; 
    border-image-slice: initial; 
    border-image-width: initial; 
    border-image-outset: initial; 
    border-image-repeat: initial; 
    border-top-left-radius: 16px; 
    border-top-right-radius: 16px; 
    border-bottom-right-radius: 16px; 
    border-bottom-left-radius: 16px;
} 

.WORtSb { 
    display: flex;
} 

img { 
    border: none; 
    border-top-width: initial; 
    border-right-width: initial; 
    border-bottom-width: initial; 
    border-left-width: initial; 
    border-top-style: none; 
    border-right-style: none; 
    border-bottom-style: none; 
    border-left-style: none; 
    border-top-color: initial; 
    border-right-color: initial; 
    border-bottom-color: initial; 
    border-left-color: initial; 
    border-image-source: initial; 
    border-image-slice: initial; 
    border-image-width: initial; 
    border-image-outset: initial; 
    border-image-repeat: initial;
} 

.BhVIWc { 
    background-color: #dadce0; 
    border-radius: inherit; 
    height: inherit; 
    width: inherit; 
    border-top-left-radius: inherit; 
    border-top-right-radius: inherit; 
    border-bottom-right-radius: inherit; 
    border-bottom-left-radius: inherit;
} 

.Ut8Gr { 
    letter-spacing: .01785714em; 
    font-family: 'Google Sans',Roboto,Arial,sans-serif; 
    font-size: .875rem; 
    font-weight: 500; 
    line-height: 1.25rem; 
    color: #202124; 
    display: inline-block; 
    overflow: visible; 
    white-space: nowrap; 
    overflow-x: visible; 
    overflow-y: visible;
} 

.xzbV5c .Ut8Gr  { 
    animation: marquee 10s linear infinite; 
    padding-right: 40px; 
    animation-duration: 10s; 
    animation-timing-function: linear; 
    animation-delay: 0s; 
    animation-iteration-count: infinite; 
    animation-direction: normal; 
    animation-fill-mode: none; 
    animation-play-state: running; 
    animation-name: marquee;
} 

.Ut8Gr:last-of-type { 
    display: none;
} 

.xzbV5c .Ut8Gr:last-of-type  { 
    display: inline-block;
} 

.lVYxmb { 
    transform: translate(-50%,-50%) scale(0); 
    transition: opacity .2s ease; 
    background-size: cover; 
    left: 0; 
    opacity: 0; 
    pointer-events: none; 
    position: absolute; 
    top: 0; 
    visibility: hidden; 
    transition-duration: 0.2s; 
    transition-timing-function: ease; 
    transition-delay: 0s; 
    transition-property: opacity;
} 

.c7fp5b > .lVYxmb  { 
    background-image: radial-gradient(circle farthest-side,rgba(153,153,153,0.4),rgba(153,153,153,0.4) 80%,rgba(153,153,153,0) 100%);
} 

.g4jUVc { 
    transition: opacity .2s ease; 
    background-color: rgba(0,0,0,0.122); 
    bottom: 0; 
    left: 0; 
    opacity: 0; 
    pointer-events: none; 
    position: absolute; 
    right: 0; 
    top: 0; 
    transition-duration: 0.2s; 
    transition-timing-function: ease; 
    transition-delay: 0s; 
    transition-property: opacity;
} 

.I3EnF { 
    position: relative; 
    margin: 16px; 
    margin-top: 16px; 
    margin-right: 16px; 
    margin-bottom: 16px; 
    margin-left: 16px;
} 

.Ttr5be.c7fp5b .I3EnF  { 
    margin: 0; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px;
} 

.dMG6A { 
    width: 100px; 
    margin-left: -4px; 
    margin-top: 0;
} 

.NlWrkb { 
    display: inline-block; 
    line-height: 48px;
} 

.fGflG > .BGEVf  { 
    width: 12px; 
    position: absolute; 
    margin-left: -6px; 
    top: 18px;
} 

.Pj6VA { 
    letter-spacing: .025em; 
    font-family: Roboto,Arial,sans-serif; 
    font-size: .75rem; 
    font-weight: 400; 
    line-height: 1rem; 
    color: #5f6368;
} 

.DPvwYc { 
    font-family: 'Material Icons Extended'; 
    font-weight: normal; 
    font-style: normal; 
    font-size: 24px; 
    line-height: 1; 
    letter-spacing: normal; 
    text-rendering: optimizeLegibility; 
    text-transform: none; 
    display: inline-block; 
    word-wrap: normal; 
    direction: ltr; 
    font-feature-settings: 'liga' 1; 
    -webkit-font-smoothing: antialiased; 
    overflow-wrap: normal;
} 

.UO8XJc.DPvwYc { 
    font-size: 26px; 
    position: inherit; 
    top: -1px;
} 

.ERYGad.DPvwYc { 
    font-size: 36px; 
    position: inherit; 
    top: -6px;
} 

.TyWZEb { 
    position: absolute; 
    top: -13px; 
    font-size: 20px; 
    transition: opacity 200ms ease-out; 
    transition-duration: 200ms; 
    transition-timing-function: ease-out; 
    transition-delay: 0s; 
    transition-property: opacity;
} 

.lnXn1b { 
    left: -7px;
} 

.vPHbib { 
    left: -9px;
} 

.XAmuKf { 
    left: -10px;
} 


        </style>

   

</head>
<body>
    <div class="J0Qtec XXsnipcss_extracted_selector_selectionXX" jsname="Vnxkrf" jsaction="JIbuQc:Vpcx9b; keydown:iRtwb; click:Vpcx9b(preventDefault=true)" aria-role="button">
        <div class="lhl36d">
          <div role="button" class="U26fgb mUbCce fKz7Od c6fiEd" jscontroller="VXdfxd" jsaction="click:cOuCgd(preventDefault=true); mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;" jsshadow="" jsname="bnKosc" aria-label="Play this episode" aria-disabled="false" tabindex="0">
            <div class="VTBa7b MbhUzd" jsname="ksKsZd">
            </div>
            <span jsslot="" class="xjKiLb">
              <span class="Ce1Y1c" style="top: -12px">
                <svg height="24px" stroke-width="2" viewBox="-12 -12 24 24" width="24px">
                  <g jsname="KCeZIf">
                    <circle class="iIDD2e" cx="0" cy="0" r="9">
                    </circle>
                    <path class="ugRcF" d="M -2,4.5 l6-4.5-6-4.5v9z">
                    </path>
                  </g>
                </svg>
              </span>
            </span>
          </div>
        </div>
        <span class="gUJ0Wc">
          Play • 26 min
        </span>
      </div>

      <div role="slider" aria-valuenow="176" data-neutral-value="0" data-step="2" data-big-step="500" aria-valuemin="0" aria-valuemax="10000" class="fGflG naHzec XXsnipcss_extracted_selector_selectionXX" jscontroller="EFNLLb" jsaction="keydown:I481le;click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true); touchcancel:JMtRjd;qUuEUd:.CLIENT;HUObcd:.CLIENT;j9grLe:.CLIENT" jsshadow="" jsname="SxecR" tabindex="0" aria-valuetext="Seek slider at 29 secondsout of 27 minutes 25 seconds">
        <div class="ptC3Le MLPG7">
        </div>
        <div class="ptC3Le FTnqqe bBKqme" jsname="LNYxEc" style="left: 0%; transform: scale(0.0176, 1);">
        </div>
        <div class="BGEVf hXI4Oe" jsname="PFprWc" style="left: 1.76%;">
          <div class="oyLoyb DzHPKc">
          </div>
          <div class="K598dd MbhUzd">
          </div>
          <div class="kUwJrc R4GWv">
          </div>
          <div class="TiX9ce dCWhBf">
          </div>
        </div>
      </div>

      <div class="dq2Yed XXsnipcss_extracted_selector_selectionXX">
        <div class="feR69e">
          <div class="wydzzd" jsname="JUCs7e" role="navigation" jsaction="click:cs9K0">
            <div soy-server-key="6:qj9fvc" class="GmW3rb">
              <img class="BhVIWc" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjZt805JMihjChbsRmtabBwt86kFvGcdEdzg2Fg-rP_hPUo6We" alt="The Daily" data-iml="8447.94499999989">
            </div>
          </div>
          <div class="U6OPwf">
            <div class="YOqzqe xzbV5c" jsname="sniWcd">
              <div class="Ut8Gr" jsname="jLuDgc" style="animation-duration: 14.48s;">
                Biden’s Dilemmas, Part 1: Punishing Saudi Arabia
              </div>
              <div class="Ut8Gr" jsname="OrfrRb" style="animation-duration: 14.48s;">
                Biden’s Dilemmas, Part 1: Punishing Saudi Arabia
              </div>
            </div>
            <div class="MBPL8b" style="opacity: 1;" jsname="SdgWm">
              Buffering...
            </div>
            <div class="MBPL8b" jsname="ppshQ" style="opacity: 0;">
              27 mins left
            </div>
          </div>
        </div>
        <div class="yGpUe">
          <div class="Jy7gWd">
            <div class="RlzzQb" jsaction="JIbuQc:GNo5db" jslog="42186;ved:0CAIQyskCahcKEwiAz6nH457vAhUAAAAAHQAAAAAQAQ;track:click">
              <div role="button" class="U26fgb mUbCce fKz7Od" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;" jsshadow="" jsname="HQzqRc" aria-label="Rewind 10 seconds" tabindex="0">
                <div class="VTBa7b MbhUzd" jsname="ksKsZd">
                </div>
                <span jsslot="" class="xjKiLb">
                  <span class="Ce1Y1c" style="top: -12px">
                    <span class="DPvwYc UO8XJc" aria-hidden="true">
                      
                    </span>
                  </span>
                </span>
              </div>
            </div>
            <div class="Hcum7" jsaction="JIbuQc:PvvV8c" jslog="42182;ved:0CAMQxskCahcKEwiAz6nH457vAhUAAAAAHQAAAAAQAQ;track:click">
              <div role="button" class="U26fgb mUbCce fKz7Od" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;" jsshadow="" jsname="IGlMSc" aria-label="Pause" aria-disabled="false" tabindex="0">
                <div class="VTBa7b MbhUzd" jsname="ksKsZd">
                </div>
                <span jsslot="" class="xjKiLb">
                  <span class="Ce1Y1c" style="top: -12px">
                    <span class="DPvwYc ERYGad" aria-hidden="true" jsname="xTuoGd" style="display: none;">
                      
                    </span>
                    <span class="DPvwYc ERYGad" aria-hidden="true" jsname="zTjYjc" style="">
                      
                    </span>
                  </span>
                </span>
              </div>
            </div>
            <div class="QJiaQe" jsaction="JIbuQc:xRHsUc" jslog="42187;ved:0CAQQy8kCahcKEwiAz6nH457vAhUAAAAAHQAAAAAQAQ;track:click">
              <div role="button" class="U26fgb mUbCce fKz7Od" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;" jsshadow="" jsname="xBcuNc" aria-label="Fast forward 30 seconds" tabindex="0">
                <div class="VTBa7b MbhUzd" jsname="ksKsZd">
                </div>
                <span jsslot="" class="xjKiLb">
                  <span class="Ce1Y1c" style="top: -12px">
                    <span class="DPvwYc UO8XJc" aria-hidden="true">
                      
                    </span>
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="Smcrqd">
          <div class="Hv0Eyb" jsaction="aWRkAb:awsWvc" jslog="42188;ved:0CAUQzMkCahcKEwiAz6nH457vAhUAAAAAHQAAAAAQAQ;track:click">
            <div role="button" class="U26fgb c7fp5b FS4hgd Ttr5be" jscontroller="iSvg6e" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;;keydown:I481le;" jsshadow="" jsname="k7GNub" aria-label="Playback speed is 1.0x" aria-disabled="false" tabindex="0" aria-haspopup="true" aria-expanded="false" data-dynamic="true" data-menu-corner="bottom-center" data-anchor-corner="top-center">
              <div class="lVYxmb MbhUzd" jsname="ksKsZd">
              </div>
              <div class="g4jUVc" aria-hidden="true">
              </div>
              <span jsslot="" class="I3EnF oJeWuf">
                <span class="NlWrkb snByac">
                  <div class="Pj6VA" jsname="SY851d">
                    1.0x
                  </div>
                </span>
              </span>
            </div>
          </div>
          <div class="OAjlvd" jsaction="JIbuQc:DGXxE;" aria-live="polite">
            <div class="WORtSb" jslog="100746;ved:0CAYQipMGahcKEwiAz6nH457vAhUAAAAAHQAAAAAQAQ;track:click">
              <div role="button" class="U26fgb mUbCce fKz7Od" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;" jsshadow="" jsname="LzyfQd" aria-label="Toggle the volume on and off" aria-disabled="false" tabindex="0" aria-valuetext="Volume unmuted">
                <div class="VTBa7b MbhUzd" jsname="ksKsZd">
                </div>
                <span jsslot="" class="xjKiLb">
                  <span class="Ce1Y1c" style="top: -12px">
                    <span class="DPvwYc TyWZEb lnXn1b" aria-hidden="true" jsname="Swpctb" style="opacity:1;">
                      
                    </span>
                    <span class="DPvwYc TyWZEb vPHbib" aria-hidden="true" jsname="rYilKf" style="opacity:0;">
                      
                    </span>
                    <span class="DPvwYc TyWZEb XAmuKf" aria-hidden="true" jsname="Bd1HAb" style="opacity:0;">
                      
                    </span>
                  </span>
                </span>
              </div>
            </div>
            <div class="PSRJc" jsaction="dk5xqf:ycbw0c;" jslog="100745;ved:0CAcQiZMGahcKEwiAz6nH457vAhUAAAAAHQAAAAAQAQ;track:click">
              <div role="slider" aria-valuenow="100" data-neutral-value="0" data-step="1" aria-valuemin="0" aria-valuemax="100" class="fGflG dMG6A" jscontroller="EFNLLb" jsaction="keydown:I481le;click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true); touchcancel:JMtRjd;" jsshadow="" jsname="U0JeEb" aria-valuetext="Volume at 100 percent" tabindex="0">
                <div class="ptC3Le MLPG7">
                </div>
                <div class="ptC3Le FTnqqe bBKqme" jsname="LNYxEc" style="left: 0%; -ms-transform: scale(1, 1); -webkit-transform: scale(1, 1); transform: scale(1, 1);">
                </div>
                <div class="BGEVf hXI4Oe" jsname="PFprWc" style="left: 100%">
                  <div class="oyLoyb DzHPKc">
                  </div>
                  <div class="K598dd MbhUzd">
                  </div>
                  <div class="kUwJrc R4GWv">
                  </div>
                  <div class="TiX9ce dCWhBf">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div jsname="eu3ROc" class="oG0wpe">
            <span jsname="QK5oLb">
              00:27
            </span>
            /
            <span jsname="STdmmf">
              27:25
            </span>
          </div>
        </div>
      </div>
      
      
      
</body>
</html>
